    * {
        margin: 0;
        padding: 0;
        font-size: 15px;
        color: #fff;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: #3c3f41;
        display: grid;
        grid-template-rows: 200px 1fr;
    }



    .header {
        grid-row: 1;
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-template-rows: 1fr 2fr 1fr;
        background: #3c3f41;
        border-bottom: 1px solid white;
    }
    .schedule {
        grid-column: 2;
        grid-row: 2;
    }
    .task {
        grid-column: 4;
        grid-row: 2;
    }
    .air-datepicker {
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 4;
        margin-right: auto;
        margin-left: auto;
        border: transparent;
        color: white;
    }
    .-other-month-, .-focus- {
        color: white;
    }
    .air-datepicker, .-inline- {
        background: #2c2c2c;
        border-radius: 15px;
        border: 1px white solid;
    }
    .chat {
        grid-column: 10;
        grid-row: 2;
    }
    .profile {
        grid-column: 12;
        grid-row: 2;
    }


    .btnHeader {
        padding: 10px;
        background: #2c2c2c;
        border: white solid 1px;
        border-radius: 15px;
    }
    img {
        width: 50px;
        height: 50px;
    }
    .trans {
        background: transparent;
    }







    .containerInBody {
        width: 100%;
        height: 100%;
        grid-row: 2;
        display: grid;
        grid-template-rows: 1fr 372px;
        grid-template-columns: 1fr 830px 1fr;
        background: transparent;
    }
    .containerWithSqlResult {
        width: 100%;
        height: 100%;
        grid-row: 2;
        grid-column: 2;
        background: transparent;
        display: grid;
        grid-template-rows: 30px 1fr;
    }
    .addSchedule {
        grid-row: 1;
        padding-top: 15px;
        font-size: 18px;
        width: 100%;
        text-align: center;
        background: transparent;
    }


    .result {
        grid-row: 2;
        padding-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        padding-left: 2px;
    }
    .sqlResult {
        padding-top: 5px;
        padding-bottom: 5px;
        height: 70px;
        width: 390px;
        border-radius: 20px;
    }
    .sqlResultBlock {
        padding: 5px 5px 5px 10px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #2c2c2c;
        border-radius: 20px;
        border: 1px white solid;
    }
    .sqlResultLessonName {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: left;
        background-color: transparent;
        font-size: 18px;
        color: #ff9a19;
    }
    .sqlResultTeacher {
        grid-row: 1;
        grid-column: 4;
        background-color: transparent;
    }
    .sqlResultTime {
        grid-row: 2;
        grid-column: 1;
        background-color: transparent;
        font-size: 18px;
        color: #ff9a19;
    }
    .sqlResultLessonType {
        grid-row: 2;
        grid-column: 2;
        background-color: transparent;
    }
    .sqlResultBuilding {
        grid-row: 2;
        grid-column: 3;
        background-color: transparent;
    }
    .sqlResultAudience {
        grid-row: 2;
        grid-column: 4;
        background-color: transparent;
        color: #ff9a19;
    }